<?xml version="1.0" encoding="UTF-8"?><project name="Gis baza civilnih objekata i žrtava NATO bombardovanja 1999. godine na području Kosova i Metohije; Preklapanje sa bazom obolelih od karcinoma na detektovanim lokacijama" company="Master Gis upravljanje projektima" webLink="http://" view-date="2023-11-15" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#339900 #00ff33 #00cc33 #ccff00 #ffcc33 #ffff00 #ffcc00 #ff6600 #ff0000 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekat" color="#000000" meeting="false" start="2023-11-18" duration="54" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="1" name="1. Pokretanje projekta" color="#ff0000" meeting="false" start="2023-11-18" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="5" name="1.1. 1.1.Dobijanje dozvole za izradu projekta" color="#ff0000" meeting="false" start="2023-11-18" duration="1" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="2. Planiranje projekta" color="#ff6600" meeting="false" start="2023-11-18" duration="33" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="6" name="2.1. Prikupljanje podataka" color="#ff6600" meeting="false" start="2023-11-18" duration="33" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true">
                    <task id="7" name="2.1.1. Prikupiti podatke (internet,vesti,novine...) o broju nastradalih žrtava" color="#ffcc00" meeting="false" start="2023-11-18" duration="16" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                    <task id="8" name="2.1.2. Prikupiti podatke (internet,vesti,novine...) o broju oštećenih i uništenih objekata" color="#ffcc00" meeting="false" start="2023-11-18" duration="16" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                    <task id="9" name="2.1.3. Prikupiti podatke o teritoriji (površina, teritorijalni obuhvat, gradovi, opštine) koja je predmet projekta" color="#ffcc00" meeting="false" start="2023-11-18" duration="16" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                    <task id="10" name="2.1.4. Prikupiti podatke o broju obolelih od karcinoma u periodu posle 1999. godine (utvrditi da li je došlo do povećanja broja obolelih)" color="#ffcc33" meeting="false" start="2023-12-03" duration="18" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
                    <task id="13" name="2.1.5. Predstaviti vezu između porasta broja obolelih od karcinoma na datoj teritoriji sa posledicama NATO bombardovanja" color="#ffcc33" meeting="false" start="2023-12-03" duration="18" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="3" name="3. Realizacija projekta" color="#00ff33" meeting="false" start="2023-12-20" duration="20" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="11" name="3.1. 3.1.Dobijene podatke i rezultate predstaviti u vidu karte pomoću GIS programa (QGIS)" color="#00ff33" meeting="false" start="2023-12-20" duration="20" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="4. Završetak projekta" color="#339900" meeting="false" start="2024-01-08" duration="3" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="12" name="4.1. 4.1.Isporuka finalnih rezulatata projekta (tekstualni i garfički deo)" color="#339900" meeting="false" start="2024-01-08" duration="3" complete="0" thirdDate="2023-11-18" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
